<!DOCTYPE html>
<html prefix="            og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Use the GitHub jobs API to explore open job postings.">
<meta name="viewport" content="width=device-width">
<title>GitHub Jobs API | Python Project Night Challenges</title>
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#18354c">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://chicagopython.github.io/posts/github-jobs-api/">
<link rel="icon" href="../../favicon.ico" sizes="16x16">
<link rel="manifest" href="../../site.webmanifest">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#1f91c2">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#cceeff">
<!-- favicons generated using http://realfavicongenerator.net/ --><!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<meta name="author" content="Chicago Python User Group">
<link rel="prev" href="../battery-life/" title="Battery Life" type="text/html">
<link rel="next" href="../make-a-game/" title="Make a Game" type="text/html">
<meta name="twitter:card" content="summary">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
         
    <header id="header" class="hidden-print"><nav id="menu"><a href="https://chicagopython.github.io/" title="Python Project Night Challenges" rel="home">
        <img src="../../assets/img/chipy-chipmunk.png" alt="Python Project Night Challenges" id="logo" aria-hidden>
          Python Project Night Challenges
    </a>

    <ul>
<li><a href="../../categories/">Categories</a></li>
                <li><a href="../../about/">About</a></li>
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><div class="metadata">
              <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/github-jobs-api.html">Comments</a>


          

        </p>
</div>
        
    <h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">GitHub Jobs API</a></h1>

        <time datetime="2019-08-15T18:00:00-05:00" itemprop="datePublished">August 15, 2019</time><a href="../../categories/cat_data-science+">data-science </a>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<h3>Project Night Purpose</h3>
<p>All of us need to look for a job at some point; and most every job board has its own API for users to post and pull data (though usually they charge money for access). The <a href="https://jobs.github.com">GitHub Jobs page</a> is a great simple API for a first look at this kind of data acqusition and analysis.</p>
<p>Tonight's project uses the very popular Python HTTP library <a href="https://2.python-requests.org/en/master/">requests</a> along with <a href="https://docs.python.org/3/library/json.html">json</a> from the standard library. You will explore the data in the jobs API with the intent of learning something about the current job market for devs. There are a ton of caveats here: for example,</p>
<ul>
<li>Who chooses to post to GitHub Jobs? Are they representative of the overall population?</li>
<li>How old are the postings?</li>
<li>Is it safe to extrapolate statistics to the country? to Illinois? to Chicago?</li>
</ul>
<p>Although the topic is a little serious we want to make sure you don't get discouraged by the data you pull (ask around--how many people in your group got their job from a GitHub posting?). The GitHub site shouldn't be taken as a good primary source for job availability or category...but that's part of data acquistition and analysis: assessing the strenghts and shortcomings of your data source. Possible discusison points for the group are things like:</p>
<ul>
<li>Where might you get additional information?</li>
<li>How often should you pull the data? What would capture over time give you?</li>
<li>Does the dataset tell you anything about which companies use the GitHub for hiring at all? In which cities? Should we move to a different part of the country?</li>
<li>Choose your own adventure and share with the group what you have learned!</li>
</ul>
<p>Most importantly - have fun! Accessing an API is a great core skill for data analysis and all experience is good experience. We hope that you are creative in your explanation and that each group discovers different things!</p>
<h3>Setting up your environment</h3>
<p>There is no pre-written code for this project, but we assume you have Python 3.+ installed on your machine.  If this is your fisrt project night, we recommend creating a folder for the project night repo: <code>mkdir chipy_projects &amp;&amp; cd chipy_projects</code>. If you already have the project night repository on your machine, go to that directory and pull from master.</p>
<p>If you are using Linux or OS X, run the following to create a new virtualenv:</p>
<pre class="code literal-block"><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="n">github_jobs_api</span>
<span class="k">source</span> <span class="n">github_jobs_api</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">activate</span>
</pre>


<p>On Windows, run the following</p>
<pre class="code literal-block"><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="n">github_jobs_api</span> 
<span class="n">github_jobs_api</span><span class="err">\</span><span class="n">Scripts</span><span class="err">\</span><span class="n">activate</span>
</pre>


<h3>Getting the project</h3>
<p>The project is in the ChiPy project night repo. If you do not have the repository already, run </p>
<pre class="code literal-block"><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">chicagopython</span><span class="o">/</span><span class="n">CodingWorkshops</span><span class="p">.</span><span class="n">git</span>
</pre>


<p>Now we will:</p>
<p>Go to the project:</p>
<pre class="code literal-block"><span></span><span class="n">cd</span> <span class="n">CodingWorkshops</span><span class="o">/</span><span class="n">problems</span><span class="o">/</span><span class="n">data_science</span><span class="o">/</span><span class="n">github_jobs_api</span>
</pre>


<p>Install the packages we need into our environment:</p>
<pre class="code literal-block"><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="p">.</span><span class="n">txt</span>
</pre>


<p>view the <em>README.md</em> file for additional information:</p>
<pre class="code literal-block"><span></span><span class="n">cat</span> <span class="n">README</span><span class="p">.</span><span class="n">md</span>
</pre>


<h3>Have fun!</h3>
</div>
    </div>
    <aside class="postpromonav"><div>
    <span class="hidden-print">
      <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></span>
    <span class="hidden-print">
      <script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script><script type="IN/Share" data-url="https://chicagopython.github.io/posts/github-jobs-api/"></script></span>
    </div>
    <nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/cat_data-science/" rel="category"> data-science </a></li>
            <li><a class="tag p-category" href="../../categories/api/" rel="tag">api</a></li>
            <li><a class="tag p-category" href="../../categories/eda/" rel="tag">EDA</a></li>
      </ul>
<ul class="pager hidden-print">
<li>
            <a href="../battery-life/" rel="prev" class="previous" title="Battery Life"><span aria-hidden="true">‹ </span>Older</a>
        </li>
        <li>
            <a href="../make-a-game/" rel="next" class="next" title="Make a Game">Newer<span aria-hidden="true"> ›</span></a>
        </li>
    </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="chicagopython-github-io",
            disqus_url="https://chicagopython.github.io/posts/github-jobs-api/",
        disqus_title="GitHub Jobs API",
        disqus_identifier="cache/posts/github-jobs-api.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="chicagopython-github-io";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p class="light-sans">© Chicago Python User Group · Subscribe via <a href="../../rss.xml">RSS</a> · Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a> · 
<a rel="license" href="https://www.gnu.org/licenses/gpl-3.0.en.html">
<img alt="Gnu Public License version 3.0" style="border-width:0;" src="https://www.gnu.org/graphics/gplv3-with-text-84x42.png"></a></p>
            
        </footer>
</body>
</html>
